TalentApp/Home.xaml

<Window x:Class="TalentApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" Background="#2B2B3B">
    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Tooltip" 
                                       Background="Black" 
                                       Foreground="White" 
                                       Visibility="Collapsed" 
                                       VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,0,0,5" 
                                       Padding="5" 
                                       Text="{TemplateBinding Tag}" 
                                       Grid.Row="0"/>
                            <Border x:Name="PART_Button" Background="{TemplateBinding Background}" Grid.Row="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#383842" TargetName="PART_Button"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="Tooltip"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4A4A58" TargetName="PART_Button"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="ExpandSidebar">
            <DoubleAnimation Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="Width"
                             From="80" To="200" Duration="0:0:0.3"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DocumentsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MailText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HRText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LockText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CollapseSidebar">
            <DoubleAnimation Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="Width"
                             From="200" To="80" Duration="0:0:0.3"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DocumentsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MailText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HRText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LockText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AppDataGrid" Grid.Column="1" Background="#2B2B3B"/>

        <Grid x:Name="Sidebar" Background="#23222A" Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource NavigationButtonStyle}" Tag="Home" Click="NavigationButton_Click">
                <Image Source="Assets/home.png" Width="32" Height="32"/>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource NavigationButtonStyle}" Tag="Documents" Click="NavigationButton_Click">
                <Image Source="Assets/documents.png" Width="32" Height="32"/>
            </Button>
            <Button Grid.Row="2" Style="{StaticResource NavigationButtonStyle}" Tag="Mail" Click="NavigationButton_Click">
                <Image Source="Assets/mail.png" Width="32" Height="32"/>
            </Button>
            <Button Grid.Row="3" Style="{StaticResource NavigationButtonStyle}" Tag="User" Click="NavigationButton_Click">
                <Image Source="Assets/user.png" Width="32" Height="32"/>
            </Button>
            <Button Grid.Row="4" Style="{StaticResource NavigationButtonStyle}" Tag="HR" Click="NavigationButton_Click">
                <Image Source="Assets/hr.png" Width="32" Height="32"/>
            </Button>
            <Button Grid.Row="5" Style="{StaticResource NavigationButtonStyle}" Tag="Settings" Click="NavigationButton_Click">
                <Image Source="Assets/settings.png" Width="32" Height="32"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Background="#2B2B3B">
            <ContentControl x:Name="MainContent" Background="#2B2B3B"/>
        </Grid>
    </Grid>
</Window>