TalentApp/Home.xaml

<Window x:Class="TalentApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" Background="#2B2B3B">
    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Tooltip" 
                                       Background="Black" 
                                       Foreground="White" 
                                       Visibility="Collapsed" 
                                       VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,0,0,5" 
                                       Padding="5" 
                                       Text="{TemplateBinding Tag}" 
                                       Grid.Row="0"/>
                            <Border x:Name="PART_Button" Background="{TemplateBinding Background}" Grid.Row="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#383842" TargetName="PART_Button"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="Tooltip"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4A4A58" TargetName="PART_Button"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="ExpandSidebar">
            <DoubleAnimation Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="Width"
                             From="80" To="200" Duration="0:0:0.2"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DocumentsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MailText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HRText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LockText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CollapseSidebar">
            <DoubleAnimation Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="Width"
                             From="200" To="80" Duration="0:0:0.2"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DocumentsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MailText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HRText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LockText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Button x:Name="ToggleSidebarButton" Style="{StaticResource NavigationButtonStyle}" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
                Click="ToggleSidebarButton_Click">
            <Image Source="Images/grid.png" Width="32" Height="32"/>
        </Button>

        <StackPanel x:Name="Sidebar" Background="#23222A" Width="80" HorizontalAlignment="Left">
            <Button Style="{StaticResource NavigationButtonStyle}" Tag="Grid">
                <Image Source="Assets/grid.png" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Tag="Home">
                <Image Source="Assets/home.png" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Tag="Documents">
                <Image Source="Assets/documents.png" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Tag="Mail">
                <Image Source="Assets/mail.png" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Tag="User">
                <Image Source="Assets/user.png" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Tag="HR">
                <Image Source="Assets/hr.png" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Tag="Lock">
                <Image Source="Assets/lock.png" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Tag="Settings">
                <Image Source="Assets/settings.png" Width="32" Height="32"/>
            </Button>
        </StackPanel>

        <Grid Margin="80,0,0,0" Background="#2B2B3B">
        </Grid>
    </Grid>
</Window>
