TalentApp/Onboarding.xaml

<UserControl x:Class="TalentApp.Onboarding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="882">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Logo.jpg" Width="100" Height="100" Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/Girl.jpg" Grid.Column="0" Margin="54,0,57,0" Stretch="Uniform" VerticalAlignment="Center" Height="622"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="391" Margin="0,169,0,0">
                <TextBlock Text="Onboarding" FontSize="30" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock Text="Resume or CV" FontSize="16" Foreground="White" Margin="0,0,0,10"/>

                <Border BorderThickness="1" BorderBrush="Gray" Width="300" Height="150" Background="DimGray">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Upload or drag and drop PDF, DOC, RTF, TXT up to 1MB" Foreground="White" TextWrapping="Wrap" Margin="10"/>
                        <Button Content="Upload" Width="80" Margin="0,10,0,0" Click="UploadButton_Click"/>
                    </StackPanel>
                </Border>

                <Button Content="Next step" Width="200" Height="50" Margin="0,30,0,0" Background="#9ACD32" Click="NextStepButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,15,0" Width="381" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="DarkViolet"/>
                    <TextBlock Text="✔" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Personal Data" FontSize="16" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="Purple"/>
                    <TextBlock Text="2" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Industries" FontSize="16" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="DarkViolet"/>
                    <TextBlock Text="3" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Verification" FontSize="16" Foreground="Gray" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
