TalentApp/Window5.xaml

<UserControl x:Class="TalentApp.Onboarding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/logo2.png" Width="61" Height="73" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/photo5.png" Grid.Column="0" Margin="86,0,86,0" Stretch="Uniform" VerticalAlignment="Top" Height="405"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Width="306">
                <TextBlock Text="Onboarding" FontSize="30" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock Text="Current industry" FontSize="16" Foreground="Gray" Margin="0,0,0,10"/>

                <!-- Search and ComboBox implementation -->
                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0,10,0,0">
                    <Grid>
                        <TextBox x:Name="SearchTextBox" 
                                 Text="Search industry..." 
                                 Foreground="Gray" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Padding="5,0,0,0"
                                 IsReadOnly="True"/>
                        <ComboBox x:Name="IndustryComboBox" 
                                  IsEditable="True" 
                                  Background="Transparent" 
                                  Foreground="Black" 
                                  BorderThickness="0" 
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Margin="285,0,0,0"
                                  SelectionChanged="IndustryComboBox_SelectionChanged"
                                  GotFocus="IndustryComboBox_GotFocus"
                                  LostFocus="IndustryComboBox_LostFocus">
                            <ComboBoxItem Content="Technology"/>
                            <ComboBoxItem Content="Healthcare"/>
                            <ComboBoxItem Content="Finance"/>
                            <ComboBoxItem Content="Education"/>
                            <ComboBoxItem Content="Retail"/>
                        </ComboBox>
                    </Grid>
                </Border>

                <Button Content="Next step" Width="200" Height="50" Margin="0,50,0,0" Background="Orange" Click="NextStepButton_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="#FF8C00"/>
                    <TextBlock Text="1" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Personal Data" FontSize="16" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="#CC5500"/>
                    <TextBlock Text="2" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Industries" FontSize="16" Foreground="Gray" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="#FF4500"/>
                    <TextBlock Text="3" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Verification" FontSize="16" Foreground="Gray" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
