TalentApp/Window6.xaml

<UserControl x:Class="TalentApp.Window6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Padding="10,5" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#9ACD32"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Logo.jpg" Width="100" Height="100" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/IT.jpg" Grid.Column="0" Margin="86,0,86,0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="500"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,70" Width="306">
                <TextBlock Text="Onboarding" FontSize="30" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock Text="Current industry" FontSize="16" Foreground="Gray" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0,10,0,0" Background="Black" Width="300">
                    <Grid>
                        <ComboBox x:Name="IndustryComboBox" 
                                  IsEditable="True" 
                                  Background="Black" 
                                  BorderBrush="DarkGray" 
                                  Height="30"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,0,0,0"
                                  SelectionChanged="IndustryComboBox_SelectionChanged"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemStyle}" />
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="Business"/>
                            <ComboBoxItem Content="Business analyst"/>
                            <ComboBoxItem Content="Business manager"/>
                            <ComboBoxItem Content="Business development"/>
                            <ComboBoxItem Content="Business partner"/>
                            <ComboBoxItem Content="Technology"/>
                            <ComboBoxItem Content="Software developer"/>
                            <ComboBoxItem Content="IT support"/>
                            <ComboBoxItem Content="System administrator"/>
                            <ComboBoxItem Content="Network engineer"/>
                            <ComboBoxItem Content="Healthcare"/>
                            <ComboBoxItem Content="Doctor"/>
                            <ComboBoxItem Content="Nurse"/>
                            <ComboBoxItem Content="Medical technician"/>
                            <ComboBoxItem Content="Pharmacist"/>
                        </ComboBox>
                    </Grid>
                </Border>

                <Button x:Name="NextStepButton" Content="Next step" Width="200" Height="50" Margin="0,50,0,0" Background="#9ACD32" Click="NextStepButton_Click" Style="{StaticResource RoundedButtonStyle}" IsEnabled="False"/>
                <Button Content="Back" Width="200" Height="50" Margin="0,20,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,30,10,0">
                    <Ellipse Width="10" Height="10" Fill="#9ACD32" Margin="5"/>
                    <Ellipse Width="10" Height="10" Fill="Gray" Margin="5"/>
                    <Ellipse Width="10" Height="10" Fill="Gray" Margin="5"/>
                    <Ellipse Width="10" Height="10" Fill="Gray" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,180,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="Purple"/>
                    <TextBlock Text="✔" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Personal Data" FontSize="16" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="DarkViolet"/>
                    <TextBlock Text="2" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Industries" FontSize="16" Foreground="Gray" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="DarkViolet"/>
                    <TextBlock Text="3" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Verification" FontSize="16" Foreground="Gray" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
