TalentApp/Window12.xaml

<UserControl x:Class="TalentApp.Window12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Padding="10,5" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>

        <Style x:Key="CenteredTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black" Height="736">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Logo.jpg" Width="100" Height="100" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="86,0,86,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="20 20 20 20" ClipToBounds="True">
                <Image Source="/Assets/sfera.jpg" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" MaxHeight="500"/>
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="306">
                <TextBlock Text="Onboarding" FontSize="30" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBlock Text="Mobile number" FontSize="16" Foreground="Gray" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                    <ComboBox x:Name="CountryComboBox" Style="{StaticResource ComboBoxStyle}" Width="150" Margin="0,0,0,0">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Australia (+61)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="United States (+1)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="United Kingdom (+44)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Canada (+1)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Germany (+49)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="France (+33)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ukraine (+380)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="India (+91)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Japan (+81)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Brazil (+55)"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="South Africa (+27)"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="PhoneNumberTextBox" Style="{StaticResource CenteredTextBoxStyle}" Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="DarkGray" TextChanged="PhoneNumberTextBox_TextChanged"/>
                </StackPanel>

                <TextBlock Text="Verification code" FontSize="16" Foreground="Gray" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <TextBox x:Name="VerificationCodeTextBox" Style="{StaticResource CenteredTextBoxStyle}" Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="DarkGray" TextChanged="VerificationCodeTextBox_TextChanged"/>

                <Button x:Name="NextButton" Content="Next" Width="200" Height="50" Margin="0,50,0,0" Background="#9ACD32" Click="NextButton_Click" Style="{StaticResource RoundedButtonStyle}" IsEnabled="False"/>
                <Button Content="Back" Width="200" Height="50" Margin="0,20,0,0" Background="#9ACD32" Click="BackButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,30,10,0">
                    <Ellipse Width="10" Height="10" Fill="#9ACD32" Margin="5"/>
                    <Ellipse Width="10" Height="10" Fill="#9ACD32" Margin="5"/>
                    <Ellipse Width="10" Height="10" Fill="#9ACD32" Margin="5"/>
                    <Ellipse Width="10" Height="10" Fill="#9ACD32" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,15,0" Width="495">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="DarkViolet"/>
                    <TextBlock Text="✔" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Personal Data" FontSize="16" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="Purple"/>
                    <TextBlock Text="2" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Industries" FontSize="16" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="DarkViolet"/>
                    <TextBlock Text="3" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Verification" FontSize="16" Foreground="Gray" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
