TalentApp/Window13.xaml

<UserControl x:Class="TalentApp.Window13"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded">

    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Logo.jpg" Width="100" Height="100" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Onboarding" FontSize="30" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBlock Text="We are checking your telephone number..." FontSize="16" Foreground="Gray" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Width="300" Height="10" IsIndeterminate="True"/>
                </StackPanel>
                <StackPanel x:Name="SuccessPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Grid Width="100" Height="100">
                        <Ellipse Fill="Green"/>
                        <TextBlock Text="✔" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="DarkViolet"/>
                    <TextBlock Text="1" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Personal Data" FontSize="16" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="Purple"/>
                    <TextBlock Text="2" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Industries" FontSize="16" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Grid Width="30" Height="30">
                    <Ellipse Fill="DarkViolet"/>
                    <TextBlock Text="3" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Verification" FontSize="16" Foreground="Gray" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
